{
  "ConnectionStrings": {
    "CompanyTaskManagerConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=CompanyTaskManager;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "!@!^&ASJDSJA&J$^(@#$UWDASU!^JHGASDB&AS@!@#",
    "Issuer": "http://localhost:61844/"
  }
}
